server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgt
spring.datasource.username=root
spring.datasource.password=8915code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.com.example.employee=DEBUG